# LeafItToUs

./: .gitignore  README.md  docker-compose.yaml  pom.xml
calendar_service/: Dockerfile  pom.xml
calendar_service/src/main/resources/: application.properties  application.yaml
calendar_service/src/main/resources/static/css/: calendar.css
calendar_service/src/main/resources/static/js/: calendar.js
calendar_service/src/main/resources/templates/: calendare.html
forum_service/: Dockerfile  pom.xml
forum_service/src/main/resources/: application.properties  application.yaml
forum_service/src/test/resources/: application-test.yml
main_service/: Dockerfile  pom.xml
main_service/src/main/java/ru/litu/main_service/: MainServiceApplication.java
main_service/src/main/java/ru/litu/main_service/exception/: ObjectNotFoundException.java  SQLConstraintViolationException.java  UserAuthException.java
main_service/src/main/java/ru/litu/main_service/logger/: WebControllerLogger.java
main_service/src/main/java/ru/litu/main_service/plant/controller/: GlobalExceptionController.java  PlantController.java
main_service/src/main/java/ru/litu/main_service/plant/dto/: PlantResponse.java
main_service/src/main/java/ru/litu/main_service/plant/mapper/: PlantMapper.java
main_service/src/main/java/ru/litu/main_service/plant/model/: CareLevel.java  Plant.java
main_service/src/main/java/ru/litu/main_service/plant/repository/: PlantRepository.java
main_service/src/main/java/ru/litu/main_service/plant/service/: PlantService.java  PlantServiceImpl.java
main_service/src/main/java/ru/litu/main_service/security/: AuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
main_service/src/main/java/ru/litu/main_service/user/controller/: AdminUserController.java  UserController.java
main_service/src/main/java/ru/litu/main_service/user/dto/: NewUserDto.java  UpdateUserDto.java  UserDto.java  UserLoginDto.java
main_service/src/main/java/ru/litu/main_service/user/mapper/: UserMapper.java
main_service/src/main/java/ru/litu/main_service/user/model/: Role.java  User.java
main_service/src/main/java/ru/litu/main_service/user/repository/: RoleRepository.java  UserRepository.java
main_service/src/main/java/ru/litu/main_service/user/service/: UserService.java  UserServiceImpl.java
main_service/src/main/java/ru/litu/main_service/web/: AuthController.java  UserProfileController.java
main_service/src/main/resources/: application.yaml
main_service/src/main/resources/templates/: sign-in.html  sign-up.html
main_service/src/test/java/ru/litu/main_service/: MainServiceApplicationTests.java  TestConfig.java  TestLoggerExtension.java
main_service/src/test/java/ru/litu/main_service/plant/controller/: PlantControllerIntegrationTest.java
main_service/src/test/java/ru/litu/main_service/plant/repository/: PlantRepositoryTest.java
main_service/src/test/java/ru/litu/main_service/plant/service/: PlantServiceTest.java
main_service/src/test/java/ru/litu/main_service/role/repository/: RoleRepositoryTest.java
main_service/src/test/java/ru/litu/main_service/user/controller/: AdminUserControllerIntegrationTest.java  UserControllerIntegrationTest.java
main_service/src/test/java/ru/litu/main_service/user/repository/: UserRepositoryTest.java
main_service/src/test/java/ru/litu/main_service/user/service/: UserServiceTest.java
main_service/src/test/resources/: application-test.yml
notification_service/: Dockerfile  pom.xml
notification_service/src/main/resources/: application.yaml
notification_service/src/test/resources/: application-test.yml
src/main/java/: MainService.java
src/main/java/exception/: ObjectNotFoundException.java  SQLConstraintViolationException.java
src/main/java/plant/controller/: PlantController.java
src/main/java/plant/dto/: PlantResponse.java
src/main/java/plant/mapper/: PlantMapper.java
src/main/java/plant/model/: CareLevel.java  Plant.java
src/main/java/plant/repository/: PlantRepository.java
src/main/java/plant/service/: PlantService.java
src/main/java/ru/litu/: LeafItToUsApplication.java
src/main/java/ru/litu/exception/: ObjectNotFoundException.java  SQLConstraintViolationException.java  UserAuthException.java
src/main/java/ru/litu/logger/: WebControllerLogger.java
src/main/java/ru/litu/security/: AuthenticationProvider.java  WebSecurityConfig.java
src/main/java/user/controller/: AdminUserController.java
src/main/java/user/dto/: NewUserDto.java  USerDto.java
src/main/java/user/mapper/: UserMapper.java
src/main/java/user/model/: Role.java  User.java
src/main/java/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
(+92 files in other folders)
